<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PISHOW - Início</title>
  <link rel="icon" href="imagens/p.png" type="image/x-icon">
  <link rel="stylesheet" href="css/estilos.css">
  <style>
    .container{
        display: flex;
        align-items: center;
        text-align: center;
    }
    
    .produto{
      padding-left: 105px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      margin-top: 20px;
    }

    .produto img {
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transition: transform 0.3s ease-in-out;
    }

    .produto img:hover {
      transform: scale(1.05);
    }

    .Bem-vindo{
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>PISHOW</h1>
    <nav>
      <ul>
        <li><a href="index.html" style="color: orange;">Início</a></li>
        <li><a href="sobre.html">Sobre nós</a></li>
        <li><a href="produtos.html">Produtos</a></li>
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="contato.html">Contato</a></li>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h1 class="Bem-vindo">Bem-vindo à PISHOW</h1>
      <h3 class="Bem-vindo">Os melhores produtos gamers você encontra aqui!</h3>
    </section>
    <section>
        <h2>Mais Vendidos</h2>
        <div class="container">
            <div class="produto">
                <a href="produtos.html#ps5">
                    <img src="imagens/ps5.jpg" alt="Produto 1" width="300px" height="300px">
                </a>
                <p>PlayStation 5 - R$3.499,99</p>
            </div>
            <div class="produto">
                <a href="produtos.html#xbox">
                    <img src="imagens/produto11-xboxseriesx.jpg" alt="Produto 2" width="300px" height="300px">
                </a>
                <p>Xbox Series X - R$4.199,99</p>
            </div>
            <div class="produto">
                <a href="produtos.html#ryzen">
                    <img src="imagens/produto5-ryzen.jpg" alt="Produto 3" width="300px" height="300px">
                </a>
                <p>Processador Ryzen - R$869,99</p>
            </div>
        </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 PISHOW Gamer Store - Todos os direitos reservados.</p>
  </footer>
</body>
</html>
